# e-commerce-microservices-demo

./: e-commerce-microservices-demo.slnx  e-commerce.OrderApiSolution.slnx  e-commerce.ProductApiSolution.slnx
ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ProductApi.Infrastructure/Data/: ProductDbContext.cs
ProductApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
ProductApi.Infrastructure/Migrations/: 20260717105229_InitialMigration.cs  ProductDbContextModelSnapshot.cs
ProductApi.Infrastructure/Repositories/: ProductRepository.cs
e-commerce.OrderApiSolution/OrderApi.Application/: OrderApi.Application.csproj
e-commerce.OrderApiSolution/OrderApi.Application/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
e-commerce.OrderApiSolution/OrderApi.Application/DTOs/Extensions/: OrderConversion.cs
e-commerce.OrderApiSolution/OrderApi.Application/DependencyInjection/: ServiceContainer.cs
e-commerce.OrderApiSolution/OrderApi.Application/Interfaces/: IOrder.cs  IOrderService.cs
e-commerce.OrderApiSolution/OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
e-commerce.OrderApiSolution/OrderApi.Domain/Entities/: Order.cs
e-commerce.OrderApiSolution/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
e-commerce.OrderApiSolution/OrderApi.Infrastructure/Data/: OrderDbContext.cs
e-commerce.OrderApiSolution/OrderApi.Infrastructure/Data/Migrations/: 20260722112139_First.Designer.cs  20260722112139_First.cs  OrderDbContextModelSnapshot.cs
e-commerce.OrderApiSolution/OrderApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
e-commerce.OrderApiSolution/OrderApi.Infrastructure/Repositories/: OrderRepository.cs
e-commerce.OrderApiSolution/OrderApi.Presentation/: OrderApi.Presentation.csproj  Program.cs  appsettings.json
e-commerce.ProductApiSolution/ProductApi.Application/: ProductApi.Application.csproj
e-commerce.ProductApiSolution/ProductApi.Application/DTOs/: ProductDTO.cs
e-commerce.ProductApiSolution/ProductApi.Application/DTOs/Conversions/: ProductConversion.cs
e-commerce.ProductApiSolution/ProductApi.Application/Interfaces/: IProductRepository.cs
e-commerce.ProductApiSolution/ProductApi.Presentation/: ProductApi.Presentation.csproj  Program.cs  appsettings.json
e-commerce.sharedlibrary/: e-commerce.SharedLibrary.csproj
e-commerce.sharedlibrary/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
e-commerce.sharedlibrary/Interface/: IGenericInterface.cs
e-commerce.sharedlibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
e-commerce.sharedlibrary/Responses/: Response.cs
(+8 files in other folders)
